# .env.development
# This file is for local development environment (npm run dev)

# ----------------- 基本应用配置 -----------------
VITE_APP_TITLE=SoybeanAdmin development
VITE_APP_DESC=SoybeanAdmin is a fresh and elegant admin template
VITE_BASE_URL=/
VITE_ICON_PREFIX=icon
VITE_ICON_LOCAL_PREFIX=icon-local
VITE_AUTH_ROUTE_MODE=static
VITE_ROUTE_HOME=home
VITE_MENU_ICON=mdi:menu
VITE_ROUTER_HISTORY_MODE=history
VITE_STATIC_SUPER_ROLE=R_SUPER
VITE_STORAGE_PREFIX=SOY_DEV_
VITE_AUTOMATICALLY_DETECT_UPDATE=N

# ----------------- 服务端返回码配置 -----------------
VITE_SERVICE_SUCCESS_CODE=0000
VITE_SERVICE_LOGOUT_CODES=8888,8889
VITE_SERVICE_MODAL_LOGOUT_CODES=7777,7778
VITE_SERVICE_EXPIRED_TOKEN_CODES=9999,9998,3333

# ----------------- 开启Vite代理与调试 -----------------
# 开启Vite代理 (用于本地调试跨域请求)
VITE_HTTP_PROXY=Y
# 开启代理日志
VITE_PROXY_LOG=Y
# 开启SourceMap，方便调试
VITE_SOURCE_MAP=Y
# 使用 VSCode 作为启动编辑器
VITE_DEVTOOLS_LAUNCH_EDITOR=code

# ----------------- 核心代理配置 -----------------

# 配置主服务地址: .NET Core 后端，暂用 Mock 数据
VITE_SERVICE_BASE_URL=https://mock.apifox.cn/m1/3109515-0-default
# 主服务的代理前缀已在 `src/utils/service.ts` 中固定为 '/proxy-default'

# 配置其他服务地址: 金蝶云星空 和 金蝶云苍穹
VITE_OTHER_SERVICE_BASE_URL= `{
  "mes": "http://localhost:8001",
  "galaxy": "http://localhost/k3cloud",
  "cosmic": "https://xundie.kdcloud.com"
}`